{
  "ConnectionStrings": {
    "AppConnection": "Server=TAFOLLA\\TAFOLLA;Database=InstitutoTich;User Id=sa;Password=JuanPas12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
